<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE phrases SYSTEM "entities.dtd">
<epp:phrases xmlns="http://www.w3.org/1999/xhtml" xmlns:epp="http://eprints.org/ep3/phrase" xmlns:epc="http://eprints.org/ep3/control">

  <!-- To override system phrases add them here -->

<!--

Notes:

<epp:phrase id="the/phrase/id">New phrase content</epp:phrase>

To include a pin:
<epp:phrase id="the/phrase/id"><epc:pin name="the/pin/name" /></epp:phrase>

To include one phrase in another:
<epp:phrase id="the/phrase/id">Lorm ipssee <epc:phrase ref="another/phrase/id" /></epp:phrase>

To completely replace one phrase with another:
<epp:phrase id="the/phrase/id" ref="phrase/to/copy/id" />

Phrases in this file will be over-ridden by zz_webcfg.xml which is modified via the web-based phrase editor.

-->
<!-- generate_views -->

	<epp:phrase id="bin/generate_views:indextitleprefix">Amosar por</epp:phrase>
    <epp:phrase id="bin/generate_views:indextitle"><epc:phrase ref="bin/generate_views:indextitleprefix" /><epc:pin name="viewname"/></epp:phrase>
    <epp:phrase id="bin/generate_views:title"><epc:pin name="viewname"/>: <epc:pin name="value"/></epp:phrase>
    <epp:phrase id="bin/generate_views:intro"><div class="ep_view_intro">Por favor, seleccione un valor da lista para navegar.</div></epp:phrase>
    <epp:phrase id="bin/generate_views:blurb"><div class="ep_view_blurb">Número  de pezas: <strong><epc:pin name="n"/></strong>.</div></epp:phrase>
    <epp:phrase id="bin/generate_views:subject_blurb"><div class="ep_view_blurb">Número de pezas a este nivel: <strong><epc:pin name="n"/></strong>.</div></epp:phrase>
    <epp:phrase id="bin/generate_views:browsetitle">Amosar pezas</epp:phrase>
    <epp:phrase id="bin/generate_views:browseintro"><div class="ep_view_browse_intro">Items may be browsed by the following: As pezas poden ser inspecionadas por os seguintes criterios: </div></epp:phrase>
    <epp:phrase id="bin/generate_views:timestamp"><div class="ep_view_timestamp">Esta lista foi xenerada:  <strong><epc:pin name="time"/></strong>.</div></epp:phrase>
	<epp:phrase id="bin/generate_views:max_items">O número de pezas (<epc:pin name="n" />) para esta vista excedeu o límite do sitema (<epc:pin name="max" />). O adiministrador do sitema necesita incrementar "max_items" ou aplicar filtros adicionais a esta vista </epp:phrase>
    <epp:phrase id="Update/Views:group_by"><div class="ep_view_group_by">Agrupar por: <epc:pin name="groups" /></div></epp:phrase>
    <epp:phrase id="Update/Views:current_group"><span class="ep_view_group_by_current"><epc:pin name="group" /></span></epp:phrase>
    <epp:phrase id="Update/Views:group_seperator"> | </epp:phrase>
    <epp:phrase id="Update/Views:no_grouping">Sen agrupar</epp:phrase>
    <epp:phrase id="Update/Views:no_grouping_title">Nada</epp:phrase>
    <epp:phrase id="Update/Views:jump_to"><div class="ep_view_jump_to">Saltar a: <epc:pin name="jumps" /></div></epp:phrase>
    <epp:phrase id="Update/Views:jump_seperator"> | </epp:phrase>
    <epp:phrase id="Update/Views:up_a_level"><table><tr><td><epc:pin name="url"><img src="{$config{rel_path}}/style/images/multi_up.png" border='0' /></epc:pin></td><td><epc:pin name="url">Subir un nivel</epc:pin></td></tr></table></epp:phrase>
    <epp:phrase id="Update/Views:no_items"><p>Ningunha peza nesta sección.</p></epp:phrase>
    <epp:phrase id="Update/Views:no_value">NULL</epp:phrase>
    <epp:phrase id="Update/Views:export_section">
<table width="100%"><tr>
  <td align="left">Exportar como <epc:pin name="menu"/><epc:pin name="button"/></td>
  <td align="right"><epc:pin name="feeds"/></td>
</tr>
<tr>
  <td align="left" colspan="2">
    <epc:pin name="tools"/>
  </td>
</tr>
</table>

</epp:phrase>

<!-- dynamic phrases -->


    <epp:phrase id="dynamic:logged_in">Rexitrado como <epc:pin name="user"/> <epc:phrase ref="Plugin/Screen:tool_divide" /> 
       <epc:pin name="tools" /> <epc:phrase ref="Plugin/Screen:tool_divide" /> <a href="{$config{http_cgiurl}}/logout">Saír</a> 
    </epp:phrase>
    <epp:phrase id="dynamic:not_logged_in"><a href="{$config{userhome}}">Usuario do Arquivo</a> <epc:phrase ref="Plugin/Screen:tool_divide" /> </epp:phrase>

<!-- Tipos de obxetos-->

	<epp:phrase id="eprint_typename_peza_musical">Peza musical</epp:phrase>
	<epp:phrase id="eprint_optdetails_type_peza_musical">Obxeto con metadatos musicais</epp:phrase>

<!-- Metadatos Musicales-->
    <epp:phrase id="eprint_fieldhelp_incipit_do_texto">Axuda incipit do texto</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_titulo_da_peza">Axuda título da peza</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_uso">Axuda uso</epp:phrase>
    <epp:phrase id="eprint_fieldname_incipit_do_texto">Incipit textual</epp:phrase>
    <epp:phrase id="eprint_fieldname_incipit_do_texto_copla">Incipit da copla</epp:phrase>
    <epp:phrase id="eprint_fieldname_incipit_do_texto_refran">Incipit do Refrán</epp:phrase>
    <epp:phrase id="eprint_fieldname_titulo_da_peza">Título da peza</epp:phrase>
    <epp:phrase id="eprint_fieldname_uso">Uso</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_ambito">Axuda ambito</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_cadencias">Axuda cadencias</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_compas">Axuda compás</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_escala">Axuda escala</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_forma_do_texto">Axuda forma do texto</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_forma_musical">Axuda forma musical</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_incipit_melodico">Axuda incipit melódico</epp:phrase>
    <epp:phrase id="eprint_fieldhelp_numero_de_silabas">Axuda número de silabas</epp:phrase>
    <epp:phrase id="eprint_fieldname_ambito">Ámbito</epp:phrase>
    <epp:phrase id="eprint_fieldname_ambito_refran">Ámbito (Refrán)</epp:phrase>
    <epp:phrase id="eprint_fieldname_cadencias">Cadencias</epp:phrase>
    <epp:phrase id="eprint_fieldname_cadencias_refran">Cadencias (Refrán)</epp:phrase>
    <epp:phrase id="eprint_fieldname_compas">Compás</epp:phrase>
    <epp:phrase id="eprint_fieldname_compas_refran">Compás (Refrán)</epp:phrase>
    <epp:phrase id="eprint_fieldname_escala">Escala</epp:phrase>
    <epp:phrase id="eprint_fieldname_escala_refran">Escala (Refrán)</epp:phrase>
    <epp:phrase id="eprint_fieldname_forma_do_texto">Forma do texto</epp:phrase>
    <epp:phrase id="eprint_fieldname_forma_do_texto_refran">Forma do texto (Refrán)</epp:phrase>
    <epp:phrase id="eprint_fieldname_forma_musical">Forma musical</epp:phrase>
    <epp:phrase id="eprint_fieldname_forma_musical_refran">Forma musical (Refrán)</epp:phrase>
    <epp:phrase id="eprint_fieldname_incipit_melodico">Incipit melódico</epp:phrase>
    <epp:phrase id="eprint_fieldname_incipit_melodico_refran">Incipit melódico (Refrán)</epp:phrase>
    <epp:phrase id="eprint_fieldname_numero_de_silabas">Nº de sílabas</epp:phrase>
    <epp:phrase id="eprint_fieldname_numero_de_silabas_refran">Nº de silabas (Refrán)</epp:phrase>
    <epp:phrase id="document:ver_en_gdoc">Ver en GoogleDocs</epp:phrase>
    <epp:phrase id="eprint_fieldname_instrumentacion">Instrumentación</epp:phrase>
    <epp:phrase id="eprint_fieldopt_localizacion_tipo_pais">País</epp:phrase>
    <epp:phrase id="instrumentacion_typename_instrumento">Instrumento</epp:phrase>
    <epp:phrase id="instrumentacion_typename_percusion">Percusión</epp:phrase>
    <epp:phrase id="instrumentacion_typename_voz">Voz</epp:phrase>
    <epp:phrase id="eprint_fieldname_instrumentos">Instrumentos</epp:phrase>
    <epp:phrase id="eprint_fieldname_modo_interpretacion">Modo de interpretación</epp:phrase>
    <epp:phrase id="eprint_fieldname_xenero">Xénero</epp:phrase>
    <epp:phrase id="tipo_instrumentacion_typename_instrumento">Instrumento</epp:phrase>
    <epp:phrase id="tipo_instrumentacion_typename_percusion">Percusión</epp:phrase>
    <epp:phrase id="tipo_instrumentacion_typename_voz">Voz</epp:phrase>


    <epp:phrase id="tipo_modo_interpretacion_typename_parlando">Parlando</epp:phrase>
    <epp:phrase id="tipo_modo_interpretacion_typename_poco_parlando">Poco parlando</epp:phrase>
    <epp:phrase id="tipo_modo_interpretacion_typename_quasi_giusto">Quasi giusto</epp:phrase>
    <epp:phrase id="tipo_modo_interpretacion_typename_rubato">Rubato</epp:phrase>
    <epp:phrase id="tipo_modo_interpretacion_typename_tempo_giusto">Tempo giusto</epp:phrase>

    <epp:phrase id="tipo_xenero_typename_carballesa">Carballesa</epp:phrase>
    <epp:phrase id="tipo_xenero_typename_desafio">Desafio</epp:phrase>
    <epp:phrase id="tipo_xenero_typename_muineira_nova">Muiñeira nova</epp:phrase>
    <epp:phrase id="tipo_xenero_typename_muineira_vella">Muiñeira vella</epp:phrase>
    <epp:phrase id="tipo_xenero_typename_parrafeo">Parrafeo</epp:phrase>
    <epp:phrase id="tipo_xenero_typename_pasodobre">Pasodobre</epp:phrase>
    <epp:phrase id="tipo_xenero_typename_xota">Xota</epp:phrase>
    <epp:phrase id="tipo_xenero_typename_muineira">Muiñeira</epp:phrase>

    <epp:phrase id="eprint_typename_rexistro_etnografico">Rexistro etnográfico</epp:phrase>
    <epp:phrase id="eprint_optdetails_type_rexistro_etnografico">Rexitro dunha actividade etnográfica</epp:phrase>
    <epp:phrase id="eprint_fieldname_interpretes">Intérpretes</epp:phrase>
    <epp:phrase id="eprint_fieldname_interpretes_url">Web</epp:phrase>	

<!-- Citattions dos documentos-->
	<epp:phrase id="disponible_baixo_licencia">Dispoñible baixo licencia</epp:phrase>
	<epp:phrase id="descargar">Descargar</epp:phrase>

<!--Vistas-->
	<epp:phrase id="viewtitle_eprint_divisions_menu_1">Navegar por localización</epp:phrase>
	<epp:phrase id="viewtitle_eprint_divisions_menu_2"> Navegar por localización</epp:phrase>

<!--Menu-->
	<epp:phrase id="viewname_eprint_year">Data</epp:phrase>

</epp:phrases>
