<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Informaci&oacute;n de contacto</xpage:title>
<xpage:body>
<!--
<p><epc:phrase ref="archive_name" /> Site Administrator: <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a></p>
-->
Para calquera consulta pode dirixirse ao grupo de traballo do APOI no seguinte enderezo de correo electr&oacute;nico: <a href="mailto:apoi@museodopobo.gal"> apoi@museodopobo.gal</a>
<br /><br />
A sede f&iacute;sica do arquivo est&aacute; nas dependencias do Museo do Pobo Galego, no antigo convento de San Domingos de Bonaval, en Santiago de Compostela (Galicia). Para m&aacute;is informaci&oacute;n de localizaci&oacute;n e accesibilidade pode consultar a p&aacute;xina web do Museo do Pobo Galego (<a href="http://www.museodopobo.gal/web/informacion.php">http://www.museodopobo.gal/web/informacion.php</a>)
<br /><br />

</xpage:body>

<!-- **************************************************

This page, by default, only has the email address of 
the site administrator ( taken from the primary XML
file in opt/eprints3/archives/ ) 

We suggest adding other contact information such as
subject-editors, user-support and policy makers 
emails, etc, as appropriate.

It's handy having all the contact details on one 
and only one page - it means that when they change
you didn't forget to update them somewhere else.

*************************************************** -->

</xpage:page>