<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{http_cgiurl}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{http_cgiurl}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title> <epc:phrase ref="archive_name" /> </xpage:title>
<xpage:body>


<p class="intro_ppal">
 D&aacute;moslle a benvida ao repositorio dixital do Arquivo do Patrimonio Oral da Identidade (APOI) do Museo do Pobo Galego. Aqu&iacute; pode atopar rexistros sonoros e audiovisuais procedentes das colecci&oacute;ns de patrimonio inmaterial do Museo.
</p>
<br />
<div class="ep_toolbox" ><div class="ep_toolbox_content" >
<span style="font-weight:bold;">Gu&iacute;a de navegaci&oacute;n b&aacute;sica </span>
<br /><br />
<p class="intro_ppal">
Para ordenar unha busca de texto sinxela en todo o arquivo, empregue o recadro situado na esquina superior dereita e prema <a href="{$config{perl_url}}/search/simple"> Atopar</a>.
</p>
<p class="intro_ppal">
A pestana <a href="{$config{http_url}}/view"> Explorar</a> permite visualizar o contido do APOI a trav&eacute;s dos seus campos principais.
</p>
<p class="intro_ppal">
Pode tam&eacute;n premer a pestana <a href="{$config{perl_url}}/search/advanced"> Buscar</a> para efectuar procuras combinadas ou acoutar as buscas de texto a campos concretos.
</p>
<p class="intro_ppal">
A pestana <a href="{$config{http_url}}/information.html">Informaci&oacute;n</a> cont&eacute;n datos xerais sobre o Arquivo. Ao situarse sobre ela aparecer&aacute;n outras tres pestanas: unha con <a href="{$config{http_url}}/guias.html"> gu&iacute;as</a> t&eacute;cnicas de axuda, outra con <a href="{$config{http_url}}/coleccions.html"> descrici&oacute;ns das colecci&oacute;ns</a> que conforman o APOI, e unha &uacute;ltima con  <a href="{$config{http_url}}/fichas.html"> datos biogr&aacute;ficos</a> de compiladores, informantes, transcritores e dixitalizadores. 
</p>
</div></div>
<!-- <div class="ep_toolbox"><div class="ep_toolbox_content" >
 <div style="font-size:150%">
<form method="get" accept-charset="utf-8" action="{$config{http_cgiurl}}/search" style="display:inline">
              <input class="ep_tm_searchbarbox" size="50" type="text" name="q"/>
              <input class="ep_tm_searchbarbutton" value="{phrase('lib/searchexpression:action_search')}" type="submit" name="_action_search"/>
              <input type="hidden" name="_action_search" value="Search"/>
              <input type="hidden" name="_order" value="bytitle"/>
              <input type="hidden" name="basic_srchtype" value="ALL"/>
              <input type="hidden" name="_satisfyall" value="ALL"/>
            </form>
      <a href="{$config{perl_url}}/search/advanced" style="font-size:70%">Busca avanzada</a>
</div>
</div></div> 

<div class="ep_toolbox" >
  <div class="ep_toolbox_content" >
    <span style="font-weight:bold;">Navegaci&oacute;n </span>
<div class="ep_view_browse_list">
  <ul>
    <li><a href="view/coleccion/">Colecci&oacute;n</a></li>
    <li><a href="view/creators/">Compilador</a></li>
    <li><a href="view/informantes/">Informante</a></li>
    <li><a href="view/concello/">Localizaci&oacute;n</a></li>
    <li><a href="view/year/">Data</a></li>
    <li><a href="view/subjects/">Materia</a></li>
    <li><a href="view/instrumentos/">Instrumento</a></li>
    
    
  </ul>
  </div>
 </div></div>

 <div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{perl_url}}/search/advanced">Busca por campos</a><br /><br />
Para buscar neste arquivo sobre unha selecci&oacute;n de campos. Use o campo na parte superior esquerda para facer unha busca r&aacute;pida
</div></div>-->

<div class="ep_toolbox" ><div class="ep_toolbox_content" >
 <span style="font-weight:bold;">Novo contido</span><br /><br />
  Prema <span style="font-weight:bold;"><a href="{$config{perl_url}}/latest">aqu&iacute;</a> </span>para ver os &uacute;ltimos rexistros engadidos ao arquivo nos &uacute;ltimos sete d&iacute;as.  
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <span style="font-weight:bold;">Forma de cita </span> <br></br><br></br>
 Museo do Pobo Galego: Arquivo do Patrimonio Oral da Identidade (APOI). Santiago de Compostela. http://apoi.museodopobo.gal . [Consultado: data]


</div></div>

<!-- <div class="ep_toolbox"><div class="ep_toolbox_content" >
 <h2><a href="{$config{base_url}}/policies.html">Pol&iacute;ticas</a></h2>
 Pol&iacute;ticas de uso do material deste arquivo.
</div></div>
 -->


</xpage:body>
</xpage:page>