<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
  <link rel="alternate" type="application/rss+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=RSS2"></link>
  <link rel="alternate" type="application/atom+xml" title="Items in {phrase('archive_name')}" href="{$config{http_cgiurl}}/latest_tool?output=Atom"></link>
  <link rel="alternate" type="application/rdf+xml" title="Repository Summary RDF+XML" href="{$config{http_cgiurl}}/export/repository/RDFXML/devel.rdf"></link>
  <link rel="alternate" type="text/n3" title="Repository Summary RDF+N3" href="{$config{http_cgiurl}}/export/repository/RDFN3/devel.n3"></link>
</xpage:head>
<xpage:title> <epc:phrase ref="archive_name" /> </xpage:title>
<xpage:body>

<p class="intro_ppal">
  Benvidos ao noso Arquivo dixital. Nel p&oacute;dese <a href="{$config{perl_url}}/search/advanced">buscar pezas recompiladas</a> ou <a href="{$config{http_url}}/view/">Navegar</a> polo seu contido.
</p>
<br />
<!-- <div class="ep_toolbox"><div class="ep_toolbox_content" >
 <div style="font-size:150%">
<form method="get" accept-charset="utf-8" action="{$config{http_cgiurl}}/search" style="display:inline">
              <input class="ep_tm_searchbarbox" size="50" type="text" name="q"/>
              <input class="ep_tm_searchbarbutton" value="{phrase('lib/searchexpression:action_search')}" type="submit" name="_action_search"/>
              <input type="hidden" name="_action_search" value="Search"/>
              <input type="hidden" name="_order" value="bytitle"/>
              <input type="hidden" name="basic_srchtype" value="ALL"/>
              <input type="hidden" name="_satisfyall" value="ALL"/>
            </form>
      <a href="{$config{perl_url}}/search/advanced" style="font-size:70%">Busca avanzada</a>
</div>
</div></div> -->

<div class="ep_toolbox" >
  <div class="ep_toolbox_content" >
    <span style="font-weight:bold;">Navegaci&oacute;n </span>
<div class="ep_view_browse_list">
  <ul>
    <li><a href="view/coleccion/">Colecci&oacute;n</a></li>
    <li><a href="view/creators/">Compilador</a></li>
    <li><a href="view/informantes/">Informante</a></li>
    <li><a href="view/concello/">Localizaci&oacute;n</a></li>
    <li><a href="view/year/">Data</a></li>
    <li><a href="view/subjects/">Materia</a></li>
    <li><a href="view/instrumentos/">Instrumento</a></li>
    
    
  </ul>
  </div>
 </div></div>

 <div class="ep_toolbox"><div class="ep_toolbox_content" >
 <a href="{$config{perl_url}}/search/advanced">Busca por campos</a><br /><br />
Para buscar neste arquivo sobre unha selecci&oacute;n de campos. Use o campo na parte superior esquerda para facer unha busca r&aacute;pida
</div></div>

<div class="ep_toolbox" ><div class="ep_toolbox_content" >
 <a href="{$config{perl_url}}/latest">Novo contido</a><br /><br />
  Prema para ver os &uacute;ltimos rexistros engadidos &oacute; noso arquivo nos &uacute;ltimos sete d&iacute;as.  
</div></div>

<div class="ep_toolbox"><div class="ep_toolbox_content" >
 <span style="font-weight:bold;">Forma de cita </span> <br></br><br></br>
 Museo do Pobo Galego: Arquivo do Patrimonio Oral da Identidade (APOI). Santiago de Compostela. http://apoi.museodopobo.gal . [Consultado: data]


</div></div>

<!-- <div class="ep_toolbox"><div class="ep_toolbox_content" >
 <h2><a href="{$config{base_url}}/policies.html">Pol&iacute;ticas</a></h2>
 Pol&iacute;ticas de uso do material deste arquivo.
</div></div>
 -->


</xpage:body>
</xpage:page>