<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Sobre o Repositorio</xpage:title>
<xpage:body>

<p>Este Web site está potenciado por <a href="{$config{base_url}}/eprints/">EPrints 3</a>, desenrolado con software libre pola Universidade de Southampton.</p>

<h2>Información de contacto</h2>

<p>Calqueira comunicación acerca deste Repositorio específico deberá enviarse a: <a href="mailto:{$config{adminemail}}"><epc:print expr="$config{adminemail}" /></a>.</p>


</xpage:body>
</xpage:page>
